name: Deploy
steps:
 - uses: actions/checkout@v3

 - name: Install Dependencies
    if: steps.cache.outputs.cache-hit != 'true'
    : npm ci
 - uses: actions/cache/save@v3
    id: cache
    with:
 path: path/to/dependencies
      : ${{ runner.os }}-${{ hashFiles('**/package-lock.json') }}